<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <!-- build:css dist/about.css -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">
      <!-- endbuild -->
      <title>Guia Hoteles</title>
   </head>
   <body>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="#">Hoteles</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
               <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
               <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
               <li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
               <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
         </div>
      </nav>
      <div class="jumbotron">
         <h1>Nosotros</h1>
      </div>
      <div class="container">
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
               <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
               <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
         </nav>
      </div>
      <div class="container">
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         </p>
      </div>
      <footer>
         <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
               <a href="www.google.com">Google</a>
               <a href="www.facebook.com">Facebook</a>
               <a href="www.tweeter.com">Tweeter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
               <address>
                  <h1>Oficina Central</h1>
                  <p><span class="oi oi-home footer-address-icon"></span>Tucuman 2015, CABA, Argentina</p>
                  <p><span class="oi oi-phone footer-address-icon"></span>(011)4651-3245</p>
                  <p><span class="oi oi-inbox footer-address-icon"></span>pepe@hotmail.com</p>
               </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
               <a href="www.google.com">Nosotros</a>
               <a href="www.facebook.com">Precios</a>
               <a href="www.tweeter.com">Contacto</a>
            </div>
         </div>
      </footer>

   </body>
</html>