<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <!-- build:css dist/index.css -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <!-- endbuild -->
      <title>Guia Hoteles</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="#">Hoteles</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
               <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
               <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
               <li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
               <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
         </div>
      </nav>
      <div class="jumbotron">
         <h1>Hoteles</h1>
      </div>
      <div class="container">
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
               <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
         </nav>
      </div>

      <div class="container">
         <div class="d-flex flex-wrap">
            <div class="col-sm-4">
               <p>
               <h1>¿Como funciona?</h1>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua.
               </p>
            </div>
            <div class="col-sm-4">
               <p>
               <h1>¿Cómo reservo?</h1>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua.
               </p>
            </div>
            <div class="col-sm-4">
               <p>
               <h1>¿Cómo Pago?</h1>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua.
               </p>
            </div>
         </div>
         <hr>
                   <!--   <img src="./images/playa.jpeg" class="card-img-top" alt="Responsive image"> -->
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                 <img class="d-block w-100" src="./images/playa.jpeg" alt="First slide">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="./images/playa2.jpg" alt="Second slide">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="./images/playa3.jpg" alt="Third slide">
               </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
         <hr>
         <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between m-2">
              <img src="./images/hotel1.jpg" class="card-img-top" alt="Responsive image">
               <div class="card-body">
                  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Clases de tango incluidas">Plaza Hotel</h5>
                  <h6 class="card-subtitle text-muted">Argentina</h6>
                  <p class="card-text">Lit amet, consectetur adipisicing elit, sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua.
                  </p>
               </div>
               <div>
                  <button type="button" class="btn btn-outline-success m-2" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                  <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consultá las promociones vigentes" title="Promociones">Reservar</button>
               </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between m-2">
              <img src="./images/hotel2.jpeg" class="card-img-top" alt="Responsive image">
               <div class="card-body">
                  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Clases de tango incluidas">Hotel Bisonte</h5>
                  <h6 class="card-subtitle text-muted">Barcelona</h6>
                  <p class="card-text">
                     Duis aute irure dolor in reprehenderit in voluptate velit esse
                     cillum dolore eu fugiat nulla pariatur.
                  </p>
               </div>
               <div>
                  <button type="button" class="btn btn-outline-success m-2" data-toggle="modal" data-target="#contacto">Contacto</button>
                  <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consultá las promociones vigentes" title="Promociones">Reservar</button>
               </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between m-2">
              <img src="./images/hotel3.jpeg" class="card-img-top" alt="Responsive image">
               <div class="card-body">
                  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Clases de tango incluidas">Conrad Hotel</h5>
                  <h6 class="card-subtitle text-muted">Brasil</h6>
                  <p class="card-text">
                     Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
               </div>
               <div>
                  <button type="button" class="btn btn-outline-success m-2" data-toggle="modal" data-target="#contacto">Contacto</button>
                  <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consultá las promociones vigentes" title="Promociones">Reservar</button>
               </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between m-2">
              <img src="./images/hotel4.jpeg" class="card-img-top" alt="Responsive image">
               <div class="card-body">
                  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Clases de tango incluidas">Sheng Sha</h5>
                  <h6 class="card-subtitle text-muted">China</h6>
                  <p class="card-text">
                     Duis aute irure dolor in reprehenderit in voluptate velit esse.
                  </p>
               </div>
               <div>
                  <button type="button" class="btn btn-outline-success m-2" data-toggle="modal" data-target="#contacto">Contacto</button>
                  <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consultá las promociones vigentes" title="Promociones">Reservar</button>
               </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between m-2">
              <img src="./images/hotel5.jpeg" class="card-img-top" alt="Responsive image">
               <div class="card-body">
                  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Clases de tango incluidas">Hershel</h5>
                  <h6 class="card-subtitle text-muted">Suiza</h6>
                  <p class="card-text">
                     Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
               </div>
               <div>
                  <button type="button" class="btn btn-outline-success m-2" data-toggle="modal" data-target="#contacto">Contacto</button>
                  <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consultá las promociones vigentes" title="Promociones">Reservar</button>
               </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between m-2">
              <img src="./images/hotel6.jpeg" class="card-img-top" alt="Responsive image">
               <div class="card-body">
                  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Clases de tango incluidas">PHoshua</h5>

                  <h6 class="card-subtitle text-muted">Belgica</h6>
                  <p class="card-text">
                     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
               </div>
               <div>
                  <button type="button" class="btn btn-outline-success m-2" data-toggle="modal" data-target="#contacto">Contacto</button>
                  <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consultá las promociones vigentes" title="Promociones">Reservar</button>
               </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between m-2">
              <img src="./images/hotel7.jpeg" class="card-img-top" alt="Responsive image">
               <div class="card-body">
                  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Clases de tango incluidas">Le Parc Hotel</h5>
                  <h6 class="card-subtitle text-muted">Francia</h6>
                  <p class="card-text">
                     Cillum dolore eu fugiat nulla pariatur. Proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
               </div>
               <div>
                  <button type="button" class="btn btn-outline-success m-2" data-toggle="modal" data-target="#contacto">Contacto</button>
                  <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consultá las promociones vigentes" title="Promociones">Reservar</button>
               </div>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
               <a href="www.google.com">Google</a>
               <a href="www.facebook.com">Facebook</a>
               <a href="www.tweeter.com">Tweeter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
               <address>
                  <h1>Oficina Central</h1>
                  <p><span class="oi oi-home footer-address-icon"></span>Tucuman 2015, CABA, Argentina</p>
                  <p><span class="oi oi-phone footer-address-icon"></span>(011)4651-3245</p>
                  <p><span class="oi oi-inbox footer-address-icon"></span>pepe@hotmail.com</p>
               </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
               <a href="www.google.com">Nosotros</a>
               <a href="www.facebook.com">Precios</a>
               <a href="www.tweeter.com">Contacto</a>
            </div>
         </div>
      </footer>
      <!-- Modal -->
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="contactoModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="contactoModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form.label">Tu email:</label>
                  <input type="email" class="form-control" id="recipient-name" aria-describedby="emailHelp" placeholder="Introduzca su correo electónico">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Fin-Modal -->

      
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js dist/index.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="./js/index.js"></script> 
      <!-- endbuild -->
  </body>
</html>